events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }
     
    server {
        listen 4043 ssl;
        ssl_certificate     /https/certificate.crt;
        ssl_certificate_key /https/private.key;
         
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}