events { }
http {
    include mime.types;
    limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
	limit_conn_zone $binary_remote_addr zone=addr:50m;
     
    server {
        listen 4043 ssl;
        index index.html;
        server_name         bakayarusama.ddns.net;
        ssl_certificate     /https/certificate.crt;
        ssl_certificate_key /https/private.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
         
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            limit_req zone=one burst=60 nodelay;
        }
    }
}